<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>ITS iEnabler</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Expires" content="-1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <style>
        /* General Body and Layout */
        body {
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-left: 10px;
            background-image: url('/itsimages/TUT10year.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100% 180px;
        }

        /* Frame Body */
        body.framebody, body.accdet {
            background-color: #FFFFFF;
            margin-top: 0;
            margin-left: 10px;
        }

        /* Table and Form Styling */
        h1, h2 {
            font-size: 16px;
            font-weight: bold;
        }

        h3, h4 {
            font-size: 14px;
            font-weight: bold;
            color: #000000;
        }

        h5, h6 {
            font-weight: bold;
        }

        #alignInMiddle {
            margin-left: auto;
            margin-right: auto;
            margin-top: 180px;
            width: 80%;
            background-color: #ECE9D8;
            position: relative;
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        td, th {
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }

        .mandatory_fld {
            color: #FF0000;
            font-weight: bold;
        }

        /* Links */
        a, a:active, a:link, a:visited {
            color: #5A7EDC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Additional Elements */
        div.framediv {
            text-align: left;
        }

        p.fineprint {
            font-size: 8px;
            text-align: left;
        }

        hr.mudsep {
            color: black;
            width: 80%;
            height: 5px;
        }
    </style>
    <script>
        function validateForm(event) {
            event.preventDefault();
            const idNumber = document.frmOne.x_idno.value.trim();
            const surname = document.frmOne.x_surn.value.trim();
            const fullName = document.frmOne.x_names.value.trim();

            if (idNumber === "0612211139086" || (surname === "MABUYA" && fullName === "SIYANDA SHANICE")) {
                window.location.href = 'statuscheck.html';
            } else {
                alert("Please enter the correct ID Number or Full Name.");
            }
        }

        function noBack() { 
            window.history.forward(); 
        }

        window.onload = noBack;
        window.onpageshow = function (evt) { 
            if (evt.persisted) noBack(); 
        };
        window.onunload = function () { 
            void (0); 
        };
    </script>
</head>
<body class="framebody" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <form method="post" name="frmOne" onsubmit="validateForm(event);">
        <div id="alignInMiddle">
            <h3>Enter ID Number to be able to see Application Status and Student Number</h3>
            <table>
                <tr>
                    <td>ID Number</td>
                    <td width="10px"><span class="mandatory_fld" id="z_idno">*</span></td>
                    <td width="90%"><input type="text" name="x_idno" size="15" maxlength="15" value=""></td>
                </tr>
                <tr>
                    <td colspan="3"><h3>Alternatively: Enter the following if you don't have an ID Number</h3></td>
                </tr>
                <tr>
                    <td>Surname</td>
                    <td><span class="mandatory_fld" id="z_surn"></span></td>
                    <td><input type="text" name="x_surn" size="30" maxlength="30" value=""></td>
                </tr>
                <tr>
                    <td>Full Name</td>
                    <td><span class="mandatory_fld" id="z_names"></span></td>
                    <td><input type="text" name="x_names" size="30" maxlength="40" value=""></td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td><span class="mandatory_fld" id="z_birdat"></span></td>
                    <td>
                        <input type="text" name="x_birdat" size="12" maxlength="11" value="">
                        <a onclick="return Call_calendar(document.frmOne.x_birdat);" href="#"><img src="calendar.gif"></a>
                    </td>
                </tr>
            </table>
            <input type="submit" value="Submit" />
            &nbsp;&nbsp;
            <input type="button" value="Restart" onClick="javascript:location.replace('wtut012pkg.startup');" />
            <br /><br />
        </div>
    </form>
</body>
</html>
